<launch>
    <node name="pca" pkg="pca9685" type="pca9685">
    <rosparam>
frequency: 60
i2c:
    device: /dev/i2c-1
    slave: 0x40
channels:
    ch1:
        type: PWMChannel
        channel: 0
    ch2:
        type: PWMChannel
        channel: 1
    ch3: 
        type: PWMChannel
        channel: 2
    ch4: 
        type: PWMChannel
        channel: 3
    ch5: 
        type: PWMChannel
        channel: 4
    ch6: 
        type: PWMChannel
        channel: 5
    ch7: 
        type: PWMChannel
        channel: 6
    ch8: 
        type: PWMChannel
        channel: 7

    </rosparam>
    </node>
</launch>
